USER=rroussel
CERTS=/etc/nginx/ssl/nginx.crt
KEYS=/etc/nginx/ssl/nginx.key
DOMAIN_NAME=rroussel.42.fr
DB_NAME=a
DB_ROOT_PASSWORD=b
DB_USER=c
DB_PASSWORD=d
WP_TITLE=e
WP_ADMIN=f
WP_ADMIN_PASSWORD=g
WP_ADMIN_EMAIL=h
WP_USER=i
WP_USER_PASSWORD=j
WP_USER_EMAIL=k
